#----------------------------------------------------------------------------
#                FILE:  twoDSum.io
#   DESCRIPTION:  Seven Languages in Seven Weeks - Io - Day 2 Exercises
#          AUTHOR:  Adam Walz <adam@adamwalz.net>
#          VERSION:  1.0.0
#
# Write a program to add up all of the numbers in a two-dimensional array.
#----------------------------------------------------------------------------

a := list(list(1,2,3,4), list(5,6,7,8), list(9,10,11,12), list(13,14,15,16))

a flatten sum println
